@use "../../styles/dimensions"

.title
    margin: 20px 50px

    @include dimensions.extra-small-or-less
        margin: 20px 30px

.redirects
    display: flex
    flex-direction: column
    margin: 0 20px
    gap: 6px

    @include dimensions.extra-small-or-less
        margin: 0 10px

.addRedirect
    margin: 20px 50px

    @include dimensions.extra-small-or-less
        margin: 20px 30px
