@use "../../styles/colors"
@use "../../styles/dimensions"

.input
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 20px
    border-radius: dimensions.$border-radius-lg
    background-color: colors.$bg-secondary
    color: colors.$fg-primary
    border: 1px solid colors.$bg-tertiary
    -webkit-appearance: none
    font-size: 16px
    outline: none
    height: dimensions.$component-height
    box-sizing: border-box

    &Port
        letter-spacing: 2px

    &:focus
        border-color: colors.$bg-accent

    &::placeholder
        color: colors.$fg-tertiary

    &:disabled, &Disabled
        opacity: 0.5
        cursor: not-allowed

.label
    opacity: 0.7
    margin-left: 20px

.description
    margin-left: 20px
    opacity: 0.5
    font-size: 14px

.select
    display: flex
    flex-direction: column
    gap: 6px
    position: relative

    & .input
        &:hover
            border: 1px solid colors.$bg-accent
            cursor: pointer

    & .inputDisabled
        &:hover
            border: none
            cursor: not-allowed

    &Value
        display: flex
        flex-direction: row
        gap: 15px
        align-items: center

    &Items
        background-color: colors.$bg-secondary
        border-radius: dimensions.$border-radius-lg
        border: 1px solid colors.$bg-tertiary
        position: absolute
        left: 0
        right: 0
        top: 100%
        margin-top: 6px
        padding: 6px
        display: none
        z-index: 2
        max-height: 500px
        overflow: scroll

        &Opened
            display: block

    &Item
        display: flex
        flex-direction: row
        gap: 15px
        align-items: center
        height: 40px
        padding: 0 20px
        cursor: pointer
        border-radius: calc(dimensions.$border-radius-lg - 6px)

        &:hover
            background-color: colors.$bg-tertiary

    &Overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 1
        display: none

        &Opened
            display: block
