.logo
    position: relative
    width: 90px
    height: 90px
    display: block

.in
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    animation: in 1.2s linear infinite

.out
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    animation: out 1.2s ease-out infinite

@keyframes in
    0%
        transform: scale(0.90)
        opacity: 0.60
    50%
        transform: scale(1)
        opacity: 1
    100%
        transform: scale(0.90)
        opacity: 0.60

@keyframes out
    0%
        transform: scale(1) rotate(0deg)
        opacity: 1
    50%
        transform: scale(0.9) rotate(60deg)
        opacity: 0.6
    100%
        transform: scale(1) rotate(60deg)
        opacity: 1

.full
    display: flex
    height: min(600px, 60vh)
    align-items: center
    justify-content: center
