@use "../../../../styles/colors"
@use "../../../../styles/dimensions"

.title, .toggle, .saved
    margin: 0 40px

    @include dimensions.extra-small-or-less
        margin: 0 30px

.versionSelect
    display: flex
    flex-direction: row
    align-items: flex-end
    gap: 10px

    & > :first-child
        flex-grow: 1
