@use "../../styles/colors"
@use "../../styles/dimensions"

$threshold-vertical: 900px

.redirect
    display: flex
    flex-direction: row
    align-items: center
    gap: 6px

    @media (max-width: $threshold-vertical)
        align-items: stretch

.wrapper
    display: flex
    flex-direction: row
    align-items: center
    gap: 6px
    flex-grow: 1

    @media (max-width: $threshold-vertical)
        flex-direction: column
        align-items: center
        gap: 2px

.url
    background-color: colors.$bg-secondary
    border-radius: dimensions.$border-radius-lg
    display: flex
    align-items: center
    padding: 15px 30px
    box-sizing: border-box
    flex: 1 1 0
    width: 0
    height: 60px
    overflow: hidden
    gap: 20px

    // Hide icons when not on mobile
    & > *:first-child
        display: none

    @media (max-width: $threshold-vertical)
        width: 100%
        padding: 25px
        gap: 15px
        border-radius: 0

        & > *:first-child
            display: inline-block
            color: colors.$green

        &:first-child
            border-top-left-radius: dimensions.$border-radius-lg
            border-top-right-radius: dimensions.$border-radius-lg

        &:last-child
            border-bottom-left-radius: dimensions.$border-radius-lg
            border-bottom-right-radius: dimensions.$border-radius-lg

.line
    height: 1px
    width: 100px
    background-color: colors.$bg-tertiary
    margin: 0 10px

    @media (max-width: 1300px)
        width: 50px

    @media (max-width: $threshold-vertical)
        display: none

.arrow
    color: colors.$bg-tertiary

    @media (max-width: $threshold-vertical)
        display: none

.enabled
    & > .wrapper > .line
        background-color: colors.$green

    & > .wrapper > .arrow
        color: colors.$green

.delete
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    aspect-ratio: 1
    background-color: colors.$bg-secondary
    border-radius: dimensions.$border-radius-lg
    cursor: pointer

    &:hover
        background-color: colors.$bg-secondary-hover

    @media (max-width: $threshold-vertical)
        height: auto
        width: 60px