sonar.projectKey=vertex-center_vertex
sonar.organization=vertex-center

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,live,vertex,vertex-kernel,vertex-old,vertex-kernel-old

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
