.documentation
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 0 30px 30px
    min-width: 0
    overflow: scroll

    & > :first-child
        padding-top: 0
        margin-top: 0
