@use "../../../../styles/colors"
@use "../../../../styles/dimensions"
@use "../../../../styles/fonts"

.details
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: stretch

.instance
    padding: 10px 20px 10px

    @include dimensions.extra-small-or-less
        padding: 10px 10px 10px

.content
    display: flex
    flex-direction: row
    flex-grow: 1
    align-items: stretch
    height: 100%

.side
    display: flex
    flex-direction: column
    overflow: auto
    gap: 20px
    width: 100%
    padding: 20px 0
    max-height: calc(100vh - 320px)

    & > *
        margin: 0 20px

        @include dimensions.extra-small-or-less
            margin: 0 10px
