@use '../../../../styles/dimensions'

.title
    margin: 20px 50px

    @include dimensions.extra-small-or-less
        margin: 20px 30px

.errors
    padding: 0 20px

    @include dimensions.extra-small-or-less
        padding: 0 10px

.content
    display: flex
    flex-direction: column
    margin: 0 20px

    @include dimensions.extra-small-or-less
        margin: 0 10px
