@use "../../styles/colors"
@use "../../styles/dimensions"

.button
    display: flex
    flex-direction: row
    gap: 10px
    align-items: center
    background-color: colors.$bg-secondary
    padding: 12px 16px
    border-radius: dimensions.$border-radius
    border: 1px solid colors.$bg-tertiary
    cursor: pointer
    font-size: 16px
    color: colors.$fg-primary

    &:hover
        background-color: colors.$bg-secondary-hover

.primary
    background-color: colors.$bg-accent
    border-color: colors.$bg-accent-hover
    color: colors.$fg-accent
    font-weight: 500

    &:hover
        background-color: colors.$bg-accent-hover

.large
    justify-content: center

.selected
    border-color: colors.$bg-accent

.disabled
    cursor: not-allowed
