@use "../../styles/colors"

.title
    font-size: 20px
    font-weight: 500

.caption
    font-size: 15px
    font-weight: 400
    opacity: 0.8

.text
    font-size: 16px
    font-weight: 400
    color: colors.$fg-primary
    line-height: 1.2
