@use "../../styles/colors"
@use "../../styles/dimensions"

.list
    & > :first-child
        border-top-left-radius: dimensions.$border-radius-lg
        border-top-right-radius: dimensions.$border-radius-lg

    & > :last-child
        border-bottom-left-radius: dimensions.$border-radius-lg
        border-bottom-right-radius: dimensions.$border-radius-lg
        border-bottom: 1px solid colors.$bg-tertiary

.item
    display: flex
    flex-direction: row
    align-items: center
    padding: 20px
    gap: 10px
    border: 1px solid colors.$bg-tertiary
    border-bottom: none
    position: relative

.icon
    display: flex
    align-items: center
    justify-content: center
    background-color: colors.$bg-secondary
    width: 40px
    height: 40px
    margin-right: 20px
    position: relative

    &:after
        content: ''
        position: absolute
        top: -10px
        left: -10px
        bottom: -10px
        right: -10px
        background-color: colors.$bg-secondary
        border-radius: dimensions.$border-radius
        z-index: 0

    & > *
        z-index: 1

.info
    display: flex
    flex-direction: column
    flex: 1
    gap: 6px

.description
    font-size: 14px
    color: colors.$fg-secondary

.actions
    position: absolute
    display: flex
    flex-direction: row
    gap: 6px
    right: 20px
