@use "../../../styles/dimensions"

.title
    margin: 0 20px

.input
    margin: 0

.redirects
    display: flex
    flex-direction: column
    gap: 6px

    @include dimensions.extra-small-or-less
        margin: 0 10px

.addRedirect
    margin: 0 20px
