@use "../../styles/colors"
@use "../../styles/dimensions"

$border: 1px solid colors.$bg-secondary


.service
    display: flex
    flex-direction: row
    align-items: center
    gap: 15px
    padding: 15px 25px
    position: relative
    border-radius: dimensions.$border-radius-lg
    cursor: pointer

    @include dimensions.medium-or-less
        padding: 20px 25px 25px

    &:hover
        background-color: colors.$bg-primary-hover

    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 25px
        right: 25px
        height: 1px
        background-color: colors.$bg-secondary
        transition: opacity 0.2s ease-in-out

    &:first-child
        &:before
            content: ''
            position: absolute
            top: 0
            left: 25px
            right: 25px
            height: 1px
            background-color: colors.$bg-secondary
            transition: opacity 0.2s ease-in-out

    @include dimensions.medium-or-less
        flex-direction: column
        align-items: flex-start

.logo
    min-height: 48px
    min-width: 48px
    max-height: 48px
    max-width: 48px
    background-color: colors.$bg-secondary
    display: flex
    align-items: center
    justify-content: center
    border-radius: dimensions.$border-radius-lg

.info
    display: flex
    flex-direction: column
    gap: 8px
    flex-grow: 1

.count
    white-space: nowrap
