@use "../../styles/colors"
@use "../../styles/dimensions"

.box
    display: flex
    flex-direction: column
    border-radius: dimensions.$border-radius-lg
    background-color: colors.$bg-secondary
    padding: 20px
    gap: 10px

.error
    display: flex
    flex-direction: row
    align-items: center
    color: colors.$red
    gap: 10px
    font-weight: bold

.symbol
    font-size: 20px

.content
    flex-grow: 1
    display: flex
    flex-direction: column
    gap: 6px
    color: colors.$fg-secondary
    margin-left: 30px
    line-height: 1.2

.errors
    display: flex
    flex-direction: column
    gap: 4px

    & > *
        border-radius: 0

    & > :last-child
        border-bottom-left-radius: dimensions.$border-radius-lg
        border-bottom-right-radius: dimensions.$border-radius-lg

    & > :first-child
        border-top-left-radius: dimensions.$border-radius-lg
        border-top-right-radius: dimensions.$border-radius-lg
