@use "../../styles/colors"
@use "../../styles/dimensions"
@use "../../styles/fonts"

.group
    display: flex
    flex-direction: column
    gap: 2px

.bay
    background-color: colors.$bg-secondary
    display: flex
    flex-direction: row
    align-items: center
    gap: 30px
    position: relative
    border: 1px solid transparent
    padding: 0 40px
    height: 84px

    &Clickable
        cursor: pointer

        &:hover
            background-color: colors.$bg-secondary-hover

    &:first-of-type
        border-top-left-radius: dimensions.$border-radius-lg
        border-top-right-radius: dimensions.$border-radius-lg

    &:not(&:last-of-type)
        border-bottom: none

    &:last-of-type
        border-bottom-left-radius: dimensions.$border-radius-lg
        border-bottom-right-radius: dimensions.$border-radius-lg

    &::before
        position: absolute
        content: ''
        height: 2px
        width: 0
        max-width: 0
        background-color: colors.$bg-tertiary
        right: 100%
        transition: max-width 0.3s ease

.lcd
    display: flex
    flex-direction: column
    align-items: stretch
    flex-grow: 1
    gap: 10px
    color: colors.$fg-primary
    transition: all 0.1s ease

    &Gray
        color: colors.$fg-secondary
        opacity: 0.6

    &Red
        color: colors.$red
        opacity: 1

    &Green
        color: colors.$green
        opacity: 1

    &Yellow
        color: colors.$yellow
        opacity: 1

    &Orange
        color: colors.$orange
        opacity: 1

    &Count
        color: colors.$fg-tertiary

@keyframes loading
    0%
        opacity: 0.7
    50%
        opacity: 1
    100%
        opacity: 0.7

.led
    width: 14px
    height: 14px
    border-radius: 50%
    background-color: colors.$fg-tertiary
    position: relative
    transition: background-color 0.1s ease

    &::after
        content: ''
        position: absolute
        top: -4px
        bottom: -4px
        left: -4px
        right: -4px
        border-radius: 50%
        opacity: 0.2
        background-color: colors.$fg-tertiary
        transition: background-color 0.4s ease

    &Gray
        background-color: colors.$fg-secondary
        opacity: 0.6

    &Red
        background-color: colors.$red
        &::after
            background-color: colors.$red

    &Green
        background-color: colors.$green
        &::after
            background-color: colors.$green

    &Yellow
        background-color: colors.$yellow
        &::after
            background-color: colors.$yellow

    &Orange
        background-color: colors.$orange
        &::after
            background-color: colors.$orange

.button
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    right: 4px
    top: 4px
    bottom: 4px
    aspect-ratio: 1
    cursor: pointer
    border-radius: calc(dimensions.$border-radius-lg - 4px)
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

    &:hover
        background-color: colors.$bg-tertiary-hover
        //border-color: colors.$bg-tertiary
