@use "../../styles/colors"
@use "../../styles/dimensions"
@use "../../styles/fonts"

.logs
    line-height: 1.7
    font-size: 13px
    font-family: fonts.$font-family-code
    border: 1px solid colors.$bg-secondary
    padding: 10px
    border-radius: dimensions.$border-radius-lg
    height: 100%
    overflow: scroll
    white-space: break-spaces

.line
    display: flex
    flex-direction: row
    gap: 12px
    padding: 2px 8px
    border-radius: 4px

    &Error
        color: colors.$red

.number
    color: colors.$fg-primary
    opacity: 0.4
