@use "../../styles/colors"
@use "../../styles/dimensions"

.popup
    border-radius: dimensions.$border-radius-lg
    background-color: colors.$bg-primary
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1001
    border: 1px solid colors.$bg-secondary
    display: flex
    flex-direction: column
    min-width: 500px
    overflow: hidden
    animation: fadeIn 0.2s ease

    @keyframes fadeIn
        from
            transform: translate(-50%, -50%) scale(0.95)
            opacity: 0
        to
            transform: translate(-50%, -50%) scale(1)
            opacity: 1

    @include dimensions.small-or-less
        width: calc(100vw - 100px)
        min-width: inherit

.actions
    display: flex
    flex-direction: row
    gap: 10px
    justify-content: flex-end
    align-items: center

.image
    border-radius: dimensions.$border-radius
    background-color: colors.$bg-secondary
    text-align: center
    overflow: hidden

.content
    padding: 24px

.header
    margin-top: 0
    margin-bottom: 24px

    & > :first-child
        margin-top: 0

    & > :last-child
        margin-bottom: 0

.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1000
    display: block
