@use "../../../../styles/colors"
@use "../../../../styles/dimensions"

.server
    position: relative

.containers
    display: flex
    flex-direction: column
    padding: 0 20px
    gap: 15px

    @include dimensions.extra-small-or-less
        padding: 0 10px
