@use "../../styles/colors"
@use "../../styles/dimensions"

.popup
    position: absolute
    border-radius: dimensions.$border-radius-lg
    background-color: colors.$bg-primary
    padding: 25px 10px
    border: 1px solid colors.$bg-secondary
    display: none
    flex-direction: column
    gap: 20px
    min-width: 500px
    z-index: 101

    & > *
        margin: 0 20px

    @include dimensions.small-or-less
        width: calc(100vw - 100px)
        min-width: inherit

    &Active
        display: flex

.overlay
    position: fixed
    display: none
    align-items: center
    justify-content: center
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 100

    &Active
        display: flex
