// The 4 Catppuccin themes are from https://github.com/catppuccin/catppuccin (MIT License)

html, .vertex-dark
    --bg-no-color: #000000
    --bg-primary: #111111
    --bg-primary-hover: #141414
    --bg-secondary: #1b1b1c
    --bg-secondary-hover: #1E1E1E
    --bg-tertiary: #222223
    --bg-tertiary-hover: #333333

    --fg-primary: #EBEBEB
    --fg-secondary: #A9A9A9
    --fg-tertiary: #696969

    --red: #d73d3d
    --orange: #d39643
    --yellow: #c5b13f
    --green: #3ab473

    --bg-accent: #99d0d0
    --bg-accent-hover: #232a2a
    --fg-accent: #000000

.vertex-light
    --bg-no-color: #ffffff
    --bg-primary: #eeeeee
    --bg-primary-hover: #ebebeb
    --bg-secondary: #e4e4e3
    --bg-secondary-hover: #e1e1e1
    --bg-tertiary: #dddddc
    --bg-tertiary-hover: #cccccc

    --fg-primary: #141414
    --fg-secondary: #565656
    --fg-tertiary: #969696

    --red: #d72424
    --orange: #d28d27
    --yellow: #ccb228
    --green: #2db261

    --bg-accent: #80bebe
    --bg-accent-hover: #65a1a1
    --fg-accent: var(--fg-primary)

.catppuccin-mocha
    --bg-no-color: #000000
    --bg-primary: #1e1e2e
    --bg-primary-hover: #292a34
    --bg-secondary: #11111b
    --bg-secondary-hover: #353744
    --bg-tertiary: #181825
    --bg-tertiary-hover: #3f4150

    --fg-primary: #cdd6f4
    --fg-secondary: #7f849c
    --fg-tertiary: #6c7086

    --blue: #89b4fa
    --blue-hover: #769de0

    --red: #f38ba8
    --orange: #fab387
    --yellow: #f9e2af
    --green: #a6e3a1

    --bg-accent: #cba6f7
    --bg-accent-hover: #9f7ec9
    --fg-accent: var(--bg-primary)

.catppuccin-macchiato
    --bg-no-color: #000000
    --bg-primary: #24273a
    --bg-primary-hover: #292b36
    --bg-secondary: #181926
    --bg-secondary-hover: #2e313d
    --bg-tertiary: #1e2030
    --bg-tertiary-hover: #373b49

    --fg-primary: #cad3f5
    --fg-secondary: #a5adcb
    --fg-tertiary: #8087a2

    --blue: #8aadf4
    --blue-hover: #698bd0

    --red: #ed8796
    --orange: #f5a97f
    --yellow: #eed49f
    --green: #a6da95

    --bg-accent: #c6a0f6
    --bg-accent-hover: #a985d9
    --fg-accent: var(--fg-primary)

.catppuccin-frappe
    --bg-no-color: #000000
    --bg-primary: #303446
    --bg-primary-hover: #282a34
    --bg-secondary: #232634
    --bg-secondary-hover: #333642
    --bg-tertiary: #292c3c
    --bg-tertiary-hover: #3e4150

    --fg-primary: #c6d0f5
    --fg-secondary: #a5adce
    --fg-tertiary: #838ba7

    --blue: #8caaee
    --blue-hover: #7995d3

    --red: #e78284
    --orange: #ef9f76
    --yellow: #e5c890
    --green: #a6d189

    --bg-accent: #ca9ee6
    --bg-accent-hover: #b384ce
    --fg-accent: var(--fg-primary)

.catppuccin-latte
    --bg-no-color: #ffffff
    --bg-primary: #eff1f5
    --bg-primary-hover: #d2d6e7
    --bg-secondary: #dce0e8
    --bg-secondary-hover: #c9cede
    --bg-tertiary: #e6e9ef
    --bg-tertiary-hover: #c3c8d7

    --fg-primary: #4c4f69
    --fg-secondary: #6c6f85
    --fg-tertiary: #8c8fa1

    --blue: #04a5e5
    --blue-hover: #0591c7

    --red: #d20f39
    --orange: #fe640b
    --yellow: #df8e1d
    --green: #40a02b

    --bg-accent: #8839ef
    --bg-accent-hover: #7831d5
    --fg-accent: var(--bg-primary)

$bg-no-color: var(--bg-no-color)
$bg-primary: var(--bg-primary)
$bg-primary-hover: var(--bg-primary-hover)
$bg-secondary: var(--bg-secondary)
$bg-secondary-hover: var(--bg-secondary-hover)
$bg-tertiary: var(--bg-tertiary)
$bg-tertiary-hover: var(--bg-tertiary-hover)

$fg-primary: var(--fg-primary)
$fg-secondary: var(--fg-secondary)
$fg-tertiary: var(--fg-tertiary)

$app: var(--app)

$red: var(--red)
$orange: var(--orange)
$yellow: var(--yellow)
$green: var(--green)

$bg-accent: var(--bg-accent)
$bg-accent-hover: var(--bg-accent-hover)
$fg-accent: var(--fg-accent)

$hover: rgba(0, 0, 0, 0.1)
