@use "../../styles/colors"
@use "../../styles/dimensions"

.hardware
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px
    border: 1px solid colors.$bg-tertiary
    border-radius: dimensions.$border-radius-lg

.icon
    display: flex
    align-items: center
    justify-content: center
    background-color: colors.$bg-secondary
    border-radius: dimensions.$border-radius
    width: 60px
    height: 60px
    margin-right: 20px

    & > *
        width: 24px
        height: 24px

.version
    font-size: 14px
    color: colors.$fg-secondary
