@use "../../styles/colors"
@use "../../styles/dimensions"

.toolbar
    display: flex
    flex-direction: row
    width: 100%
    padding: 0
    box-sizing: border-box
    border-radius: dimensions.$border-radius-lg
