@use "../../styles/colors"
@use "../../styles/dimensions"

.logo
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px
    font-weight: 600
    font-size: 18px

    &Dev
        filter: hue-rotate(170deg) brightness(1.5) saturate(1.5)

.tag
    background-color: colors.$bg-secondary
    padding: 8px 12px
    border-radius: dimensions.$border-radius
