@use "../../styles/colors"
@use "../../styles/dimensions"

.patch
    display: flex
    flex-direction: column
    padding: 10px 20px
    border-radius: dimensions.$border-radius-lg
    border: 1px solid colors.$bg-tertiary
    overflow: scroll

    @include dimensions.extra-small-or-less
        padding: 5px 10px

.line
    display: flex
    align-items: center
    gap: 10px
    white-space: nowrap

.operation
    display: flex
    align-items: center
    height: 30px
    gap: 6px
    padding-right: 16px
    border-right: 1px solid colors.$bg-tertiary
    position: relative
    margin-right: 12px
    color: colors.$fg-secondary

    @include dimensions.extra-small-or-less
        padding-right: 10px
        margin-right: 5px

    & > *
        font-size: 18px

.path
    font-size: 14px
    font-weight: 400
    color: colors.$fg-secondary

.equal
    font-size: 14px
    color: colors.$fg-secondary