@use "../../../styles/colors"
@use "../../../styles/dimensions"

.server
    position: relative

.title
    margin: 20px 50px

    @include dimensions.extra-small-or-less
        margin: 20px 30px

.instances
    display: flex
    flex-direction: column
    padding: 0 20px
    gap: 15px

    @include dimensions.extra-small-or-less
        padding: 0 10px

.toolbar
    padding: 0 20px