@use "../../styles/colors"
@use "../../styles/dimensions"

.drawer
    position: fixed
    top: 75px
    left: 20px
    right: 20px
    bottom: 30px
    opacity: 0
    pointer-events: none
    border: 1px solid colors.$bg-tertiary
    background-color: colors.$bg-primary-hover
    z-index: 99
    border-radius: dimensions.$border-radius-lg
    transition: all 0.15s ease
    transform: scale(0.95)
    overflow: hidden
    padding-bottom: 100px

    @include dimensions.extra-small-or-less
        left: 10px
        right: 10px

    &Open
        pointer-events: inherit
        transform: scale(1)
        opacity: 1
        overflow: scroll

.title
    margin: 20px 30px

.apps
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding: 0 20px
    gap: 10px
    overflow: hidden

    @include dimensions.large-or-less
        grid-template-columns: repeat(2, 1fr)

    @include dimensions.small-or-less
        grid-template-columns: repeat(1, 1fr)

.app
    display: flex
    flex-direction: row
    gap: 20px
    align-items: center
    border-radius: calc(dimensions.$border-radius-lg + 4px)
    transition: all 0.05s linear
    min-width: 0
    border: 1px solid transparent

    & > *
        white-space: nowrap
        overflow: hidden

    &Icon
        min-width: 60px
        max-width: 60px
        min-height: 60px
        max-height: 60px
        border-radius: dimensions.$border-radius-lg
        background: colors.$bg-secondary
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.05s linear

    &Name
        display: flex
        flex-direction: row
        align-items: center
        gap: 6px
        font-size: 17px

        & > :first-child
            margin-bottom: -2px

    &:hover
        & > :nth-child(2)
            color: colors.$fg-secondary
