@use "../../styles/colors"
@use "../../styles/dimensions"

.loading
    height: 16px
    background-color: colors.$bg-tertiary
    width: 160px
    border-radius: dimensions.$border-radius
    animation: loading 1s linear infinite
