@use "../../styles/dimensions"

.title
    margin: 20px 50px

    @include dimensions.extra-small-or-less
        margin: 20px 40px

.content
    display: flex
    flex-direction: row
    flex-grow: 1
    align-items: stretch
    margin-left: 20px

    @include dimensions.extra-small-or-less
        margin-left: 10px

.side
    display: flex
    flex-direction: column
    overflow: auto
    gap: 20px
    width: 100%
    padding: 32px 0

    & > *
        margin: 0 24px
