@use "../../styles/colors"
@use "../../styles/dimensions"

.card
    display: flex
    overflow: hidden
    flex-direction: column
    background-color: colors.$bg-secondary
    border-radius: dimensions.$border-radius-lg

    & > *
        padding: 0 20px

        &:first-child
            padding-top: 20px

        &:last-child
            padding-bottom: 20px
