@use "../../styles/colors"
@use "../../styles/dimensions"
@use "../../styles/fonts"

.tag
    background-color: colors.$bg-primary
    border: 1px solid colors.$bg-tertiary
    border-radius: dimensions.$border-radius
    font-family: fonts.$font-family-code
    font-size: 14px
    margin: 0
    padding: 5px 10px
