@use "../../styles/colors"
@use "../../styles/dimensions"

.button
    position: relative
    display: flex
    align-items: center
    justify-content: center

    & > *
        position: relative
        z-index: 20

    &::before
        z-index: 10
        content: ''
        position: absolute
        top: -13px
        left: -13px
        right: -13px
        bottom: -13px
        border-radius: dimensions.$border-radius-lg

    &:hover::before
        background-color: colors.$bg-secondary-hover
