@use "../../../../styles/colors"
@use "../../../../styles/dimensions"

.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: colors.$bg-primary

    &-container
        padding: 32px
        display: flex
        flex-direction: column
        gap: 32px
        z-index: 100
        border-radius: dimensions.$border-radius-lg
