@use "../../styles/colors"
@use "../../styles/dimensions"

.header
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0 38px 0
    gap: 4px

    @include dimensions.extra-small-or-less
        padding: 0 18px 0

.logo
    margin: 16px 0 8px
    padding: 6px 12px
