@use "../../styles/colors"
@use "../../styles/dimensions"

.key
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px
    border: 1px solid colors.$bg-tertiary
    border-radius: dimensions.$border-radius-lg

.symbol
    display: flex
    align-items: center
    justify-content: center
    height: 60px
    width: 60px
    background-color: colors.$bg-secondary
    border-radius: dimensions.$border-radius
    margin: 10px

.text
    font-size: 14px
    color: colors.$fg-secondary
