@use "../../../../styles/colors"
@use "../../../../styles/dimensions"

.bigTitle
    margin: 20px 50px

    @include dimensions.extra-small-or-less
        margin: 20px 30px

.title
    margin: 0 20px

.content
    margin: 0 30px

    @include dimensions.extra-small-or-less
        margin: 0 10px

.inputs
    display: grid
    flex-grow: 1
    grid-template-columns: repeat(3, 1fr)
    gap: 20px

    @include dimensions.medium-or-less
        grid-template-columns: repeat(2, 1fr)

    @include dimensions.small-or-less
        grid-template-columns: 1fr

.volume
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 15px

    @include dimensions.small-or-less
        grid-template-columns: 1fr

.port
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 15px

    @include dimensions.small-or-less
        grid-template-columns: 1fr

.containerEnvironment
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 15px

    @include dimensions.small-or-less
        grid-template-columns: 1fr
