@use "../../styles/colors"
@use "../../styles/dimensions"


.checkbox
    display: flex
    align-items: center
    justify-content: center
    min-height: 32px
    min-width: 32px
    max-height: 32px
    max-width: 32px
    border-radius: dimensions.$border-radius
    background-color: colors.$bg-secondary
    border: 1px solid colors.$bg-tertiary-hover
    outline: none

    & input[type="checkbox"]
        display: none

    & .icon
        display: none
        font-size: 22px

    &Checked
        background-color: colors.$bg-accent
        border: 1px solid colors.$bg-accent
        color: colors.$fg-accent

        .icon
            display: block
