@use "../../styles/colors"
@use "../../styles/dimensions"

.graph
    border: 1px solid colors.$bg-tertiary
    padding: 10px
    border-radius: dimensions.$border-radius

.bar
    height: 50px
    width: 4px
    border-radius: 2px

    &Current
        background-color: colors.$green
        animation: pulse .7s ease infinite alternate

    &On
        background-color: colors.$green

    &Off
        background-color: colors.$bg-tertiary

@keyframes pulse
    from
        opacity: 0.2
    to
        opacity: 1
