@use "../../styles/colors"
@use "../../styles/fonts"
@use "../../styles/dimensions"

.group
    display: flex
    flex-direction: column
    gap: 2px
    border-radius: dimensions.$border-radius-lg

.title
    margin: 8px 12px
    color: colors.$fg-secondary

.navbar
    display: flex
    flex-direction: column
    min-width: 300px
    //border-right: 1px solid colors.$bg-secondary
    padding: 10px 0 10px 20px
    box-sizing: border-box
    gap: 15px

    &Item
        padding: 12px 20px
        cursor: pointer
        border: 1px solid transparent
        transition: all 0.1s ease
        -webkit-user-select: none
        -ms-user-select: none
        user-select: none
        position: relative
        border-radius: dimensions.$border-radius-lg

        &:hover
            background-color: colors.$bg-secondary-hover

        &Red
            color: colors.$red

        &::after
            position: absolute
            content: ''
            top: 50%
            bottom: 50%
            left: 0
            width: 3px
            border-radius: 2px
            background-color: colors.$fg-secondary
            transition: all 0.1s ease-in-out

        &Active
            position: relative
            color: colors.$fg-accent
            background-color: colors.$bg-tertiary

            &:hover
                background-color: colors.$bg-tertiary-hover

            &::after
                top: 12px
                bottom: 12px

.symbol
    margin-top: -1px
    font-size: 20px
    width: 20px
    height: 20px
