@use "../../styles/colors"
@use "../../styles/dimensions"

.card
    display: flex
    flex-direction: column
    gap: 5px
    border: 1px solid colors.$bg-tertiary
    border-radius: dimensions.$border-radius-lg
    padding: 40px 20px
    align-items: center
    justify-content: center

.icon
    font-size: 50px
    color: colors.$fg-tertiary
    margin-bottom: 10px
    font-variation-settings: 'wght' 400

.text
    color: colors.$fg-secondary
