@use "../../styles/colors"
@use "../../styles/dimensions"
@use "../../styles/fonts"

.details
    position: relative
    width: 100vw
    height: 100vh

.bay
    padding: 20px 40px
    border-bottom: 1px solid colors.$bg-secondary

.content
    width: 100vw
    height: calc(100vh - 117px - 79px)

.side
    display: flex
    flex-direction: column
    overflow: auto
    gap: 20px
    width: 100%

    padding: 32px 0

    & > *
        margin: 0 24px

.separator
    margin: 12px
    border-bottom: 1px solid colors.$bg-secondary
