@use "../../styles/colors"

.all
    display: flex
    flex-direction: column
    width: 100%
    margin: 0 30px
    gap: 30px

    & > *:last-child
        padding-bottom: 30px

    @media (max-width: 480px)
        margin: 0 20px

.category
    display: flex
    flex-direction: column
    gap: 20px
