@use "../../../../styles/colors"
@use "../../../../styles/dimensions"
@use "../../../../styles/fonts"

.details
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: stretch

.container
    margin: 0 15px 20px

.content
    display: flex
    flex-direction: row
    flex-grow: 1
    align-items: stretch
    height: 100%

.side
    display: flex
    flex-direction: column
    overflow: auto
    gap: 20px
    width: 100%
    max-height: calc(100vh - 330px)
    padding: 0 15px
