@use "styles/colors"
@use "styles/fonts"

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&family=Rubik:wght@400;500;600&family=Silkscreen:wght@400;700&display=swap')

.app
    min-height: 100vh
    background-color: colors.$bg-primary
    overflow: scroll
    color: colors.$fg-primary
    font-family: fonts.$font-family
    font-size: fonts.$font-size-normal

code
    font-family: fonts.$font-family-code
