@use "../../../../styles/colors"
@use "../../../../styles/dimensions"
@use "../../../../styles/fonts"

.details
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: stretch
    height: 100%

.container
    margin: 0 15px 20px

.content
    display: flex
    flex-direction: row
    flex-grow: 1
    align-items: stretch
    overflow: scroll
    height: 100%

.side
    overflow: auto
    width: 100%
    height: 100%
    padding: 0 15px
