@use "../../../../styles/colors"
@use "../../../../styles/dimensions"

.server
    position: relative

.containers
    padding: 0 24px

    @include dimensions.extra-small-or-less
        padding: 0 14px
