@use "../../styles/colors"
@use "../../styles/dimensions"
@use "../../styles/fonts"

.group
    display: flex
    flex-direction: column
    gap: 15px
    padding: 20px
    border: 1px solid colors.$bg-tertiary
    border-radius: dimensions.$border-radius-lg
    margin: 20px 0

    &:first-child
        margin-top: 0

    &:last-child
        margin-bottom: 0

    @include dimensions.large-or-less
        gap: 25px

.info
    display: flex
    flex-direction: row
    align-items: center
    white-space: nowrap
    overflow: hidden
    gap: 20px

    @include dimensions.large-or-less
        flex-direction: column
        gap: 5px
        align-items: flex-start
        word-wrap: anywhere
        white-space: normal

.key
    display: flex
    flex-direction: row
    align-items: center
    gap: 5px
    font-weight: bold
    color: colors.$fg-secondary

.icon
    font-size: fonts.$font-size-normal

.name
    font-weight: bold

.code
    font-size: 0.9em
